[gd_scene format=3 uid="uid://dh73w3l6l2xkf"]

[node name="HealthBar" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ProgressBar" type="ProgressBar" parent="."]
layout_mode = 0
offset_right = 275.0
offset_bottom = 27.0
value = 57.0
show_percentage = false
