[gd_scene load_steps=2 format=3 uid="uid://7ijff50v8l3t"]

[ext_resource type="Script" path="res://scripts/InteractionArea.gd" id="1_pj0oe"]

[node name="InteractionArea" type="Area2D"]
collision_layer = 0
script = ExtResource("1_pj0oe")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
