[gd_scene load_steps=2 format=3 uid="uid://bqj2orp2ijnf7"]

[ext_resource type="Script" path="res://scripts/killzone.gd" id="1_te8ts"]

[node name="Killzone" type="Area2D"]
collision_mask = 2
script = ExtResource("1_te8ts")

[node name="Timer" type="Timer" parent="."]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
